name: Process Dependabot PRs

on:
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  process-dependabot-prs:
    permissions:
      pull-requests: read
      contents: write

    runs-on: ubuntu-latest
    if: ${{ github.event.pull_request.user.login == 'dependabot[bot]' }}
    steps:
    - name: Fetch Dependabot metadata
      id: dependabot-metadata
      uses: dependabot/fetch-metadata@v1.4.0
    - uses: actions/checkout@v3.5.2
      with:
        ref: ${{ github.event.pull_request.head.ref }}
    - name: Strip Whitespaces from Versions
      id: version-numbers
      run: |
        echo ::set-output name=previous-version::${{ steps.dependabot-metadata.outputs.previous-version | trim }}
        echo ::set-output name=new-version::${{ steps.dependabot-metadata.outputs.new-version | trim }}
    - name: Log some stuff
      run: |
        echo "Line One"
        echo "${{ steps.dependabot-metadata.outputs.previous-version }}"
        echo "Line Two"
        echo "${{ steps.dependabot-metadata.outputs.new-version }}"
        echo "Line Three"
        echo "Line One"
        echo "${{ steps.version-numbers.outputs.previous-version }}"
        echo "Line Two"
        echo "${{ steps.version-numbers.outputs.new-version }}"
        echo "Line Three"
    - name: Update Version Number in Other Files
      uses: jacobtomlinson/gha-find-replace@v3
      with:
        find: ${{ steps.version-numbers.outputs.previous-version }}
        replace: ${{ steps.version-numbers.outputs.new-version }}
        regex: false
    - name: Commit & Push Changes to PR
      uses: EndBug/add-and-commit@v9.1.3
      with:
        message: 'Update version number in other files'
        committer_name: GitHub Actions
        committer_email: 41898282+github-actions[bot]@users.noreply.github.com